server {
  server_name felt.dev;

  location /api {
    proxy_pass http://localhost:3001;
  }

  location /ws {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://localhost:3001;
  }

  location / {
    proxy_pass http://localhost:3000;
  }
}